{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MzJRYJkGG269EddlzpQTb",
      "type": "rectangle",
      "x": 265.8732387195034,
      "y": 250.462033821013,
      "width": 166.0280122462263,
      "height": 148.31835760662872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2073041107,
      "version": 97,
      "versionNonce": 1430394451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZyslUgtMX9fnv9uNlbjn"
        },
        {
          "id": "aFJ38bCRVyPVcRL2M63-i",
          "type": "arrow"
        },
        {
          "id": "ipDHqGWVnl5L7WQTsR177",
          "type": "arrow"
        },
        {
          "id": "sGkJYnYzn9ArS5HEXaPYN",
          "type": "arrow"
        },
        {
          "id": "L9eUOdzRiBeXh9Fawrx9m",
          "type": "arrow"
        },
        {
          "id": "4nYSZfkYcpxwGOXVFCJXE",
          "type": "arrow"
        },
        {
          "id": "qlG5WL7X_ygIEnlz8yYTL",
          "type": "arrow"
        },
        {
          "id": "phkZACydd9FzYU0oVmzTR",
          "type": "arrow"
        },
        {
          "id": "XPSWmFXxd1RNJPf8u-7D6",
          "type": "arrow"
        }
      ],
      "updated": 1742133217680,
      "link": null,
      "locked": false
    },
    {
      "id": "nZyslUgtMX9fnv9uNlbjn",
      "type": "text",
      "x": 301.4672466736712,
      "y": 312.12121262432737,
      "width": 94.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 250097171,
      "version": 64,
      "versionNonce": 762913139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132123254,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzJRYJkGG269EddlzpQTb",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJiQER9auyw5aVtIZ5Y25",
      "type": "rectangle",
      "x": 714.1488717843139,
      "y": 531.6028012246227,
      "width": 164.92115883125132,
      "height": 135.03611662693066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 309269075,
      "version": 265,
      "versionNonce": 2015152147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhxnFWXUl_1Aq61o_T-E6"
        },
        {
          "id": "zPxkynI_B823iZoHnivQC",
          "type": "arrow"
        },
        {
          "id": "rN8DaJMr9Pb-EkaO0Vntu",
          "type": "arrow"
        },
        {
          "id": "punRjrXOTEQ2Hr0Fk3dyO",
          "type": "arrow"
        }
      ],
      "updated": 1742132739875,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhxnFWXUl_1Aq61o_T-E6",
      "type": "text",
      "x": 730.3194502844121,
      "y": 586.620859538088,
      "width": 132.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2025882493,
      "version": 188,
      "versionNonce": 347366813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742133145131,
      "link": null,
      "locked": false,
      "text": "Files Grouped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJiQER9auyw5aVtIZ5Y25",
      "originalText": "Files Grouped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfZgm_zl5p5GsWgiVefMX",
      "type": "rectangle",
      "x": 262.5526784745789,
      "y": 475.1532770609058,
      "width": 192.59249420562236,
      "height": 142.7840905317545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 463555261,
      "version": 82,
      "versionNonce": 910955059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7T5MAkECGIf857klF2I-"
        },
        {
          "id": "aFJ38bCRVyPVcRL2M63-i",
          "type": "arrow"
        },
        {
          "id": "zPxkynI_B823iZoHnivQC",
          "type": "arrow"
        },
        {
          "id": "Jr2Cu76Rjk_eRoTUnwrZ-",
          "type": "arrow"
        },
        {
          "id": "MDt12x_hIxy7N94-1VSYV",
          "type": "arrow"
        },
        {
          "id": "punRjrXOTEQ2Hr0Fk3dyO",
          "type": "arrow"
        },
        {
          "id": "Fsa9KMR057SUWXc7E_G6B",
          "type": "arrow"
        }
      ],
      "updated": 1742132852902,
      "link": null,
      "locked": false
    },
    {
      "id": "P7T5MAkECGIf857klF2I-",
      "type": "text",
      "x": 285.38892649291745,
      "y": 509.04532232678304,
      "width": 146.9199981689453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2040437405,
      "version": 92,
      "versionNonce": 1594108893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132229557,
      "link": null,
      "locked": false,
      "text": "chapter display\nstructure/file\nmetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfZgm_zl5p5GsWgiVefMX",
      "originalText": "chapter display structure/file metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFJ38bCRVyPVcRL2M63-i",
      "type": "arrow",
      "x": 346.6735380126668,
      "y": 399.88724484261655,
      "width": 1.1068534149748075,
      "height": 77.47973904823886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1190002803,
      "version": 38,
      "versionNonce": 1196995347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icTAI7dnApijdaYoA-hAt"
        }
      ],
      "updated": 1742132348356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1068534149748075,
          77.47973904823886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": 0.03911980440097643,
        "gap": 1.1068534149748643
      },
      "endBinding": {
        "elementId": "WfZgm_zl5p5GsWgiVefMX",
        "focus": -0.10358274433341691,
        "gap": 2.213706829949615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icTAI7dnApijdaYoA-hAt",
      "type": "text",
      "x": 333.3069646438603,
      "y": 426.127114366736,
      "width": 27.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1677800317,
      "version": 9,
      "versionNonce": 582504157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132347606,
      "link": null,
      "locked": false,
      "text": "ids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFJ38bCRVyPVcRL2M63-i",
      "originalText": "ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPxkynI_B823iZoHnivQC",
      "type": "arrow",
      "x": 457.9185263132363,
      "y": 557.0173031121975,
      "width": 254.66996792033984,
      "height": 2.8518165302219813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1638295901,
      "version": 209,
      "versionNonce": 2021824403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOslB7vsB1FF__LsnlKE4"
        }
      ],
      "updated": 1742132762395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.66996792033984,
          2.8518165302219813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfZgm_zl5p5GsWgiVefMX",
        "focus": 0.12919196604266422,
        "gap": 2.7733536330350717
      },
      "endBinding": {
        "elementId": "yJiQER9auyw5aVtIZ5Y25",
        "focus": 0.5597610921924501,
        "gap": 1.6730321379609143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "AOslB7vsB1FF__LsnlKE4",
      "type": "text",
      "x": 529.7235076794121,
      "y": 574.6418432178666,
      "width": 111.06000518798828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 37702227,
      "version": 18,
      "versionNonce": 1655983805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132706405,
      "link": null,
      "locked": false,
      "text": "id(optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPxkynI_B823iZoHnivQC",
      "originalText": "id(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPovSw_3I29g25ur5VKQb",
      "type": "rectangle",
      "x": 979.9150044889511,
      "y": 563.7888161713711,
      "width": 238.19164900078613,
      "height": 100.88116898856822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1123453309,
      "version": 52,
      "versionNonce": 1870749235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5SA6atjkY4HBr3lbmBic"
        },
        {
          "id": "rN8DaJMr9Pb-EkaO0Vntu",
          "type": "arrow"
        },
        {
          "id": "dAaXBzlsm4LDmT2hf5rT6",
          "type": "arrow"
        }
      ],
      "updated": 1742132608743,
      "link": null,
      "locked": false
    },
    {
      "id": "T5SA6atjkY4HBr3lbmBic",
      "type": "text",
      "x": 1052.8608274634653,
      "y": 601.7294006656552,
      "width": 92.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1295038899,
      "version": 11,
      "versionNonce": 846761875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132261525,
      "link": null,
      "locked": false,
      "text": "Files Raw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPovSw_3I29g25ur5VKQb",
      "originalText": "Files Raw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rN8DaJMr9Pb-EkaO0Vntu",
      "type": "arrow",
      "x": 881.8360901945098,
      "y": 611.4271459715283,
      "width": 96.67778694737785,
      "height": 1.4011273470634933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1265764051,
      "version": 34,
      "versionNonce": 864464147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETsj0XDLnE8oMHrVRfNoy"
        }
      ],
      "updated": 1742132354541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.67778694737785,
          1.4011273470634933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJiQER9auyw5aVtIZ5Y25",
        "focus": 0.16112082616737886,
        "gap": 2.766059578944578
      },
      "endBinding": {
        "elementId": "NPovSw_3I29g25ur5VKQb",
        "focus": -0.0066173608407945565,
        "gap": 1.4011273470634933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ETsj0XDLnE8oMHrVRfNoy",
      "type": "text",
      "x": 921.6849838970805,
      "y": 599.62770964506,
      "width": 16.979999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 568036189,
      "version": 4,
      "versionNonce": 726693085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132354062,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN8DaJMr9Pb-EkaO0Vntu",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-JZ2aygUx3ZiMtEreWof",
      "type": "rectangle",
      "x": 656.2545873172949,
      "y": 221.91374348788997,
      "width": 194.75670124181906,
      "height": 128.903715929837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1976865629,
      "version": 72,
      "versionNonce": 669943517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYKjqgp5p1j-RgWChLvfW"
        },
        {
          "id": "G56KorBWMaIsKgwTw-wSm",
          "type": "arrow"
        }
      ],
      "updated": 1742132297074,
      "link": null,
      "locked": false
    },
    {
      "id": "dYKjqgp5p1j-RgWChLvfW",
      "type": "text",
      "x": 710.8329348864465,
      "y": 273.8656014528085,
      "width": 85.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 78246579,
      "version": 12,
      "versionNonce": 1611849267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132278601,
      "link": null,
      "locked": false,
      "text": "Progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-JZ2aygUx3ZiMtEreWof",
      "originalText": "Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfOi1nQ1sNl_1oyMjIRUl",
      "type": "rectangle",
      "x": 638.03993180547,
      "y": 53.77846184027629,
      "width": 204.5645926712633,
      "height": 64.45185796491859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 981544307,
      "version": 38,
      "versionNonce": 1055145715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G56KorBWMaIsKgwTw-wSm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6OodIGBlWhoFrXgW7JreH"
        },
        {
          "id": "phkZACydd9FzYU0oVmzTR",
          "type": "arrow"
        },
        {
          "id": "dAaXBzlsm4LDmT2hf5rT6",
          "type": "arrow"
        }
      ],
      "updated": 1742132608743,
      "link": null,
      "locked": false
    },
    {
      "id": "6OodIGBlWhoFrXgW7JreH",
      "type": "text",
      "x": 648.5822302773322,
      "y": 61.00439082273559,
      "width": 183.47999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 246271987,
      "version": 60,
      "versionNonce": 1689377491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132563820,
      "link": null,
      "locked": false,
      "text": "Id array(internal &\nexternal)+file hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfOi1nQ1sNl_1oyMjIRUl",
      "originalText": "Id array(internal & external)+file hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G56KorBWMaIsKgwTw-wSm",
      "type": "arrow",
      "x": 748.7289922234824,
      "y": 223.3148708349534,
      "width": 0,
      "height": 98.07891429444129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1451688211,
      "version": 31,
      "versionNonce": 1029399581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMgHjbmSTRDc9K1xyUujo"
        }
      ],
      "updated": 1742132373406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.07891429444129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-JZ2aygUx3ZiMtEreWof",
        "focus": -0.05035971223021514,
        "gap": 1.4011273470634364
      },
      "endBinding": {
        "elementId": "qfOi1nQ1sNl_1oyMjIRUl",
        "focus": -0.08219178082191624,
        "gap": 7.005636735317239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OMgHjbmSTRDc9K1xyUujo",
      "type": "text",
      "x": 683.298984288912,
      "y": 161.77541368773277,
      "width": 130.86001586914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1211281523,
      "version": 17,
      "versionNonce": 595826931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132372921,
      "link": null,
      "locked": false,
      "text": "many to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G56KorBWMaIsKgwTw-wSm",
      "originalText": "many to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoR7p12t04T8s7JiXAMaf",
      "type": "rectangle",
      "x": 220.50398238056277,
      "y": -12.074523471705731,
      "width": 226.9826302242784,
      "height": 148.5194987887254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1361792883,
      "version": 70,
      "versionNonce": 72718525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ipDHqGWVnl5L7WQTsR177",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LQ9EUwO_M2SVptWpqNChZ"
        }
      ],
      "updated": 1742132332533,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ9EUwO_M2SVptWpqNChZ",
      "type": "text",
      "x": 309.73529726382014,
      "y": 49.68522592265697,
      "width": 48.52000045776367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1243354099,
      "version": 7,
      "versionNonce": 1930072915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132333871,
      "link": null,
      "locked": false,
      "text": "Lists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoR7p12t04T8s7JiXAMaf",
      "originalText": "Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipDHqGWVnl5L7WQTsR177",
      "type": "arrow",
      "x": 336.79755218682885,
      "y": 142.04948470527347,
      "width": 4.2033820411902525,
      "height": 107.88680572388546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 752720765,
      "version": 58,
      "versionNonce": 1949171389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtN8jfGMv6EPegnplwvZ1"
        }
      ],
      "updated": 1742132343236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2033820411902525,
          107.88680572388546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoR7p12t04T8s7JiXAMaf",
        "focus": 0.0026579111944962687,
        "gap": 5.604509388253803
      },
      "endBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": -0.05793149990436822,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KtN8jfGMv6EPegnplwvZ1",
      "type": "text",
      "x": 324.97924313113003,
      "y": 183.4928875672162,
      "width": 27.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1724600371,
      "version": 5,
      "versionNonce": 1586745427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132342726,
      "link": null,
      "locked": false,
      "text": "ids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipDHqGWVnl5L7WQTsR177",
      "originalText": "ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Wfubjl1y_Ur9CzD30pK7",
      "type": "rectangle",
      "x": -152.79160090048214,
      "y": 129.4232117639069,
      "width": 158.42424178943457,
      "height": 108.67117412002534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2146621565,
      "version": 34,
      "versionNonce": 1547273181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKA61updKXBaAMi0kaMJU"
        },
        {
          "id": "sGkJYnYzn9ArS5HEXaPYN",
          "type": "arrow"
        }
      ],
      "updated": 1742132463908,
      "link": null,
      "locked": false
    },
    {
      "id": "hKA61updKXBaAMi0kaMJU",
      "type": "text",
      "x": -95.79947741177071,
      "y": 171.25879882391956,
      "width": 44.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2038559283,
      "version": 13,
      "versionNonce": 1299818995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132436786,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Wfubjl1y_Ur9CzD30pK7",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KoCH4m_wyGpZSj_Trz5j",
      "type": "rectangle",
      "x": -134.03663031765848,
      "y": 308.9300050354849,
      "width": 117.53837524848018,
      "height": 86.60722386730129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 906167069,
      "version": 12,
      "versionNonce": 935734899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czWJu18hD7Pt5cI8VjAXi"
        },
        {
          "id": "L9eUOdzRiBeXh9Fawrx9m",
          "type": "arrow"
        }
      ],
      "updated": 1742132467007,
      "link": null,
      "locked": false
    },
    {
      "id": "czWJu18hD7Pt5cI8VjAXi",
      "type": "text",
      "x": -102.69744299859417,
      "y": 339.73361696913554,
      "width": 54.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1817712061,
      "version": 7,
      "versionNonce": 523918429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132440701,
      "link": null,
      "locked": false,
      "text": "Langs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KoCH4m_wyGpZSj_Trz5j",
      "originalText": "Langs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNvY2D8LDsMYxFWTr85XX",
      "type": "rectangle",
      "x": -115.47793948895105,
      "y": 438.84084083643666,
      "width": 131.97291255969708,
      "height": 61.86230276235824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 411740445,
      "version": 20,
      "versionNonce": 1093875251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhl6IDO3P-74WtTo3CR6K"
        },
        {
          "id": "4nYSZfkYcpxwGOXVFCJXE",
          "type": "arrow"
        }
      ],
      "updated": 1742132470358,
      "link": null,
      "locked": false
    },
    {
      "id": "lhl6IDO3P-74WtTo3CR6K",
      "type": "text",
      "x": -87.47148275133884,
      "y": 457.2719922176158,
      "width": 75.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1226210237,
      "version": 19,
      "versionNonce": 871531955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132448041,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNvY2D8LDsMYxFWTr85XX",
      "originalText": "Country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQF7OmSooHnR0CSvWIWRn",
      "type": "rectangle",
      "x": -146.40909087013006,
      "y": 537.8205252562095,
      "width": 158.77991042338556,
      "height": 136.09706607718772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 619661245,
      "version": 14,
      "versionNonce": 1733582525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izMLOuV1HUOshoiq6lFU1"
        },
        {
          "id": "qlG5WL7X_ygIEnlz8yYTL",
          "type": "arrow"
        }
      ],
      "updated": 1742132473774,
      "link": null,
      "locked": false
    },
    {
      "id": "izMLOuV1HUOshoiq6lFU1",
      "type": "text",
      "x": -101.76913565843728,
      "y": 593.3690582948034,
      "width": 69.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 930208659,
      "version": 8,
      "versionNonce": 218028179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132453390,
      "link": null,
      "locked": false,
      "text": "Awards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQF7OmSooHnR0CSvWIWRn",
      "originalText": "Awards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGkJYnYzn9ArS5HEXaPYN",
      "type": "arrow",
      "x": 261.8821073614329,
      "y": 331.61284938168285,
      "width": 249.51128780817737,
      "height": 123.72460552471603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 244173533,
      "version": 43,
      "versionNonce": 1961622397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132463908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.51128780817737,
          -123.72460552471603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": -0.434732147587725,
        "gap": 3.991131358070504
      },
      "endBinding": {
        "elementId": "_Wfubjl1y_Ur9CzD30pK7",
        "focus": -0.1975182567395338,
        "gap": 6.738178664303064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9eUOdzRiBeXh9Fawrx9m",
      "type": "arrow",
      "x": 263.9441841201781,
      "y": 341.9232331754092,
      "width": 272.1941321543752,
      "height": 4.124153517490527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1369828883,
      "version": 25,
      "versionNonce": 992985299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132467007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.1941321543752,
          4.124153517490527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": -0.21235280553426908,
        "gap": 1.9290545993252977
      },
      "endBinding": {
        "elementId": "_KoCH4m_wyGpZSj_Trz5j",
        "focus": -0.11700247437256919,
        "gap": 8.248307034981167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nYSZfkYcpxwGOXVFCJXE",
      "type": "arrow",
      "x": 268.0683376376687,
      "y": 358.41984724537133,
      "width": 247.44921104943217,
      "height": 113.41422173098977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1052939933,
      "version": 36,
      "versionNonce": 1100136595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132470358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.44921104943217,
          113.41422173098977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": 0.028905120503583803,
        "gap": 2.1950989181653426
      },
      "endBinding": {
        "elementId": "CNvY2D8LDsMYxFWTr85XX",
        "focus": 0.5589887640449444,
        "gap": 4.124153517490527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlG5WL7X_ygIEnlz8yYTL",
      "type": "arrow",
      "x": 263.9441841201781,
      "y": 366.6681542803524,
      "width": 249.51128780817726,
      "height": 247.44921104943205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 516317917,
      "version": 37,
      "versionNonce": 1375777373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132473774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.51128780817726,
          247.44921104943205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": 0.2696331214634452,
        "gap": 1.9290545993252977
      },
      "endBinding": {
        "elementId": "IQF7OmSooHnR0CSvWIWRn",
        "focus": 0.6065250203181226,
        "gap": 2.06207675874532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jr2Cu76Rjk_eRoTUnwrZ-",
      "type": "arrow",
      "x": 360.86179178120574,
      "y": 616.1794420885299,
      "width": 160.84198718213088,
      "height": 204.44326838786424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1225757565,
      "version": 279,
      "versionNonce": 252482931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132698105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.806997863688593,
          189.71106180456445
        ],
        [
          -160.84198718213088,
          76.29684007357491
        ],
        [
          -98.23551123956588,
          -14.732206583299785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfZgm_zl5p5GsWgiVefMX",
        "focus": -0.11141188374551972,
        "gap": 1.7579255041304123
      },
      "endBinding": {
        "elementId": "WfZgm_zl5p5GsWgiVefMX",
        "focus": 0.4020926037526285,
        "gap": 2.315111920341982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phkZACydd9FzYU0oVmzTR",
      "type": "arrow",
      "x": 641.824981644098,
      "y": 115.55628030040691,
      "width": 205.9795675969117,
      "height": 190.57922609433865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 186381661,
      "version": 94,
      "versionNonce": 355152051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zEXtQSOGV45HKM8ctipPC"
        }
      ],
      "updated": 1742132510989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.9795675969117,
          190.57922609433865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfOi1nQ1sNl_1oyMjIRUl",
        "focus": 0.48542184578146746,
        "gap": 1.1541753122098215
      },
      "endBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": 0.4104944155895458,
        "gap": 3.9441630814566224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEXtQSOGV45HKM8ctipPC",
      "type": "text",
      "x": 520.115196624939,
      "y": 198.34589334757624,
      "width": 37.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1223037203,
      "version": 16,
      "versionNonce": 1066928915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132510037,
      "link": null,
      "locked": false,
      "text": "find",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phkZACydd9FzYU0oVmzTR",
      "originalText": "find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAaXBzlsm4LDmT2hf5rT6",
      "type": "arrow",
      "x": 677.2194668561358,
      "y": 115.02594282473052,
      "width": 499.35619402571024,
      "height": 451.52514095811324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 151812861,
      "version": 158,
      "versionNonce": 251902685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132608749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.97261193901363,
          277.4201077920611
        ],
        [
          344.3835820866966,
          338.643855718585
        ],
        [
          332.90412935047334,
          451.52514095811324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfOi1nQ1sNl_1oyMjIRUl",
        "focus": 0.3898322205694335,
        "gap": 3.2043769804643603
      },
      "endBinding": {
        "elementId": "NPovSw_3I29g25ur5VKQb",
        "focus": -0.7545630256784184,
        "gap": 2.76226761147268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "punRjrXOTEQ2Hr0Fk3dyO",
      "type": "arrow",
      "x": 710.8589555213107,
      "y": 590.9712127669611,
      "width": 259.40205914423166,
      "height": 1.4612235116708234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 202698333,
      "version": 166,
      "versionNonce": 1039752573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsvT3yIFZtlCnZePIivSM"
        }
      ],
      "updated": 1742132898782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.40205914423166,
          -1.4612235116708234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJiQER9auyw5aVtIZ5Y25",
        "focus": 0.11277318885055863,
        "gap": 3.2899162630031924
      },
      "endBinding": {
        "elementId": "WfZgm_zl5p5GsWgiVefMX",
        "focus": 0.59002300825542,
        "gap": 3.575535412687118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IsvT3yIFZtlCnZePIivSM",
      "type": "text",
      "x": 501.7079213715581,
      "y": 577.7406010111257,
      "width": 158.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1932058077,
      "version": 18,
      "versionNonce": 1266748819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132898193,
      "link": null,
      "locked": false,
      "text": "only one or none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "punRjrXOTEQ2Hr0Fk3dyO",
      "originalText": "only one or none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hStJR0XHFKJF6RZN44QBZ",
      "type": "arrow",
      "x": 575.1243549750674,
      "y": 606.9666041121787,
      "width": 0,
      "height": 66.72603854208194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1478759091,
      "version": 85,
      "versionNonce": 1289920307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742132826411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.72603854208194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ng3mthKHrjf9QnhLZD2L7",
        "focus": -0.0013065810848281079,
        "gap": 10.762708733670024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ng3mthKHrjf9QnhLZD2L7",
      "type": "rectangle",
      "x": 450.14681751115427,
      "y": 684.4553513879307,
      "width": 250.2820887708856,
      "height": 123.05536031235215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2108941875,
      "version": 84,
      "versionNonce": 543063827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eReWsivSnGngFdWpNBia"
        },
        {
          "id": "hStJR0XHFKJF6RZN44QBZ",
          "type": "arrow"
        },
        {
          "id": "Fsa9KMR057SUWXc7E_G6B",
          "type": "arrow"
        },
        {
          "id": "XPSWmFXxd1RNJPf8u-7D6",
          "type": "arrow"
        }
      ],
      "updated": 1742133217680,
      "link": null,
      "locked": false
    },
    {
      "id": "6eReWsivSnGngFdWpNBia",
      "type": "text",
      "x": 508.7278643380033,
      "y": 733.4830315441068,
      "width": 133.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 487114685,
      "version": 18,
      "versionNonce": 1924571773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132807207,
      "link": null,
      "locked": false,
      "text": "Indexed data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng3mthKHrjf9QnhLZD2L7",
      "originalText": "Indexed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fsa9KMR057SUWXc7E_G6B",
      "type": "arrow",
      "x": 530.2870011111418,
      "y": 817.2447145444072,
      "width": 222.2050907639773,
      "height": 367.3186194261666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1845258259,
      "version": 228,
      "versionNonce": 1735406099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8p40pvfDmj_y_uuVKtMor"
        }
      ],
      "updated": 1742132862029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.15017436297421,
          167.78751751565642
        ],
        [
          -222.2050907639773,
          115.6373431526822
        ],
        [
          -213.1354952225904,
          -199.5311019105102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng3mthKHrjf9QnhLZD2L7",
        "focus": 0.15840319223150318,
        "gap": 9.734002844124348
      },
      "endBinding": {
        "elementId": "WfZgm_zl5p5GsWgiVefMX",
        "focus": 0.4031431761308203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8p40pvfDmj_y_uuVKtMor",
      "type": "text",
      "x": 299.6971034061612,
      "y": 975.3049640731938,
      "width": 167.24000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 802452381,
      "version": 19,
      "versionNonce": 800358365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742132861650,
      "link": null,
      "locked": false,
      "text": "manual user input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fsa9KMR057SUWXc7E_G6B",
      "originalText": "manual user input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPSWmFXxd1RNJPf8u-7D6",
      "type": "arrow",
      "x": 563.5330843346876,
      "y": 808.7776294303582,
      "width": 549.6921723834653,
      "height": 715.4455043637101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 931357277,
      "version": 221,
      "versionNonce": 714351069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcDl1ZKIa58JsUT41tG_e"
        }
      ],
      "updated": 1742133286185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.604965834517316,
          282.45720857858066
        ],
        [
          -492.1859143495028,
          302.7535349435085
        ],
        [
          -549.6921723834653,
          55.81489750355183
        ],
        [
          -280.7658480481699,
          -412.69196942020164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ng3mthKHrjf9QnhLZD2L7",
        "focus": 0.05897038757667193,
        "gap": 1.2669177300753063
      },
      "endBinding": {
        "elementId": "MzJRYJkGG269EddlzpQTb",
        "focus": 0.19986078988256495,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcDl1ZKIa58JsUT41tG_e",
      "type": "text",
      "x": 32.73716937483323,
      "y": 1099.0311643738667,
      "width": 77.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b068",
      "roundness": null,
      "seed": 1405004531,
      "version": 10,
      "versionNonce": 1953310515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742133285166,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPSWmFXxd1RNJPf8u-7D6",
      "originalText": "optional",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}